var passport = require('passport');
var FacebookStrategy = require('passport-facebook').Strategy;
var User             = require('../../models/user');

// =========================================================================
// FACEBOOK ================================================================
// =========================================================================


var passportFacebookFunction = function passportFacebookFunction(app) {
  passport.use(new FacebookStrategy({
      // Pull in our app id and secret
      clientID: process.env.FACEBOOKAUTH_CLIENTID,
      clientSecret: process.env.FACEBOOKAUTH_CLIENTSECRET,
      callbackURL: process.env.FACEBOOKAUTH_CALLBACKURL,
      profileFields: ['id', 'displayName', 'photos', 'email'],
    },

    // Facebook will send back the token and profile
    function(token, refreshToken, profile, done) {
      var findOrCreateUser = function() {

        var facebook = {};
        console.log(profile);
        facebook.id    = profile.id;
        facebook.token = token;
        facebook.displayName  = profile.displayName;
        facebook.email = profile.emails[0].value;
        facebook.profilePicture = profile.photos[0].value;

        // If can't find facebook id, find if their user exists
        User.findOne({email:  facebook.email}, function(err, userExist) {
          if (userExist) {
            userExist.facebook = facebook;
            // Save our user to the database
            console.log(userExist);
            console.log('found');
            userExist.save(function(err) {
              if (err) {
                throw err;
              }
            });
            return done(null, userExist);
          }
        });

        User.findOne({ 'facebook.id': facebook.id }, function(err, user) {
          // If there is an error, stop everything and return that
          // ie an error connecting to the database
          if (err) {
            return done(err);
          }

          // If the user is found then log them in
          if (user) {
            return done(null, user); // User found, return that user
          }

          // If there is no user found with that facebook id, create them
          var thisUser = new User();
          thisUser.facebook = facebook;
          thisUser.fullName = facebook.displayName;
          thisUser.email = facebook.email;

          thisUser.save(function(err) {
            if (err) {
              throw err;
            }
          });

          // If successful, return the new user
          return done(null, thisUser);
        });
      };
      // Delay the execution of findOrCreateUser and execute
      // the method in the next tick of the event loop
      process.nextTick(findOrCreateUser);
    }));
};

module.exports = passportFacebookFunction;
