var passport = require('passport');
var TwitterStrategy = require('passport-twitter').Strategy;
var User             = require('../../models/user');
var socialAuth       = require('../keys.social');

// =========================================================================
// TWITTER =================================================================
// =========================================================================


var passportFacebookFunction = function passportFacebookFunction(app) {
  passport.use(new TwitterStrategy({
    consumerKey: socialAuth.twitterAuth.consumerKey,
    consumerSecret: socialAuth.twitterAuth.consumerSecret,
    callbackURL: socialAuth.twitterAuth.callbackURL,
  },

    // Facebook will send back the token and profile
    function(token, refreshToken, profile, done) {
      var findOrCreateUser = function() {
        User.findOne({ 'twitter.id': profile.id }, function(err, user) {

          // If there is an error, stop everything and return that
          // ie an error connecting to the database
          if (err) {
            return done(err);
          }

          // If the user is found then log them in
          if (user) {
            return done(null, user); // User found, return that user
          }
          // If there is no user, create them
          var newUser                 = new User();

          // Set all of the user data that we need
          newUser.twitter.id          = profile.id;
          newUser.twitter.token       = token;
          newUser.twitter.username    = profile.username;
          newUser.twitter.displayName = profile.displayName;

          // Save our user into the database
          newUser.save(function(err) {
            if (err) {
              throw err;
            }
            return done(null, newUser);
          });

        });


      };
      // Delay the execution of findOrCreateUser and execute
      // the method in the next tick of the event loop
      process.nextTick(findOrCreateUser);
    }));
};

module.exports = passportFacebookFunction;
